[gd_scene format=3 uid="uid://ddjkpitw1o2xu"]

[ext_resource type="Texture2D" uid="uid://c41ukoec7vqmq" path="res://Assets/logo editado.png" id="1_qqk0j"]
[ext_resource type="Script" uid="uid://buduawctj7juf" path="res://Scripts/Utils/main_menu.gd" id="1_vytfc"]
[ext_resource type="VideoStream" uid="uid://hf2t57flg264" path="res://Assets/GIFS/sea03.ogv" id="3_t475i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vytfc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.215686)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqk0j"]
bg_color = Color(0.45098, 0.639216, 0.658824, 0.929412)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.350742, 0.994477, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2n722"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.346569, 0.346569, 0.346569, 0.831373)
shadow_size = 5

[node name="MainMenu" type="Control" unique_id=466916617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vytfc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=319476199]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -499.0
offset_top = 27.0
offset_right = -459.0
offset_bottom = 67.0
grow_horizontal = 0
scale = Vector2(10.1617, 10.1617)
texture = ExtResource("1_qqk0j")
expand_mode = 1

[node name="LabelTimes" type="Label" parent="." unique_id=1774430224]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 36.0
offset_right = 359.0
offset_bottom = -488.0
grow_vertical = 2
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 32
text = "TIMES"
vertical_alignment = 1

[node name="LabelDay" type="Label" parent="." unique_id=1314790330]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 242.0
offset_right = 565.0
offset_bottom = -488.0
grow_vertical = 2
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 32
text = "DAY"
vertical_alignment = 1

[node name="LabelHour" type="Label" parent="." unique_id=545510680]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 411.0
offset_right = 734.0
offset_bottom = -488.0
grow_vertical = 2
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 32
text = "HOUR"
vertical_alignment = 1

[node name="LabelTimesRecord" type="Label" parent="." unique_id=1766922494]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 106.0
offset_right = 359.0
grow_vertical = 2
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 32
text = "TIMES-LOG"
vertical_alignment = 1

[node name="LabelDayRecord" type="Label" parent="." unique_id=1659871211]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 242.0
offset_top = 106.0
offset_right = 565.0
grow_vertical = 2
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 32
text = "DAY-LOG"
vertical_alignment = 1

[node name="LabelHourRecord" type="Label" parent="." unique_id=2008669838]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 411.0
offset_top = 106.0
offset_right = 734.0
grow_vertical = 2
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 32
text = "HOUR-LOG"
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2094343631]
z_index = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -468.0
offset_top = -200.0
offset_right = -137.0
offset_bottom = -124.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vytfc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qqk0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_2n722")
text = "PLAY"

[node name="Button2" type="Button" parent="." unique_id=530460084]
z_index = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -468.0
offset_top = -110.0
offset_right = -137.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vytfc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qqk0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_2n722")
text = "LANGUAGE"

[node name="Node" type="Node" parent="." unique_id=556889127]

[node name="Video" type="VideoStreamPlayer" parent="Node" unique_id=2107253081]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 178.0
offset_top = -184.0
offset_right = 434.0
offset_bottom = 72.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video2" type="VideoStreamPlayer" parent="Node" unique_id=302371918]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 359.0
offset_top = -2.9999847
offset_right = 615.0
offset_bottom = 253.00002
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video3" type="VideoStreamPlayer" parent="Node" unique_id=948264958]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = -2.9806519
offset_top = -3.0
offset_right = 253.01935
offset_bottom = 253.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video4" type="VideoStreamPlayer" parent="Node" unique_id=149110937]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 178.01933
offset_top = 178.0
offset_right = 434.01935
offset_bottom = 434.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video5" type="VideoStreamPlayer" parent="Node" unique_id=1826876530]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 902.0
offset_top = -184.0
offset_right = 1158.0
offset_bottom = 72.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video6" type="VideoStreamPlayer" parent="Node" unique_id=1768132766]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 540.01935
offset_top = -184.0
offset_right = 796.01935
offset_bottom = 72.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video7" type="VideoStreamPlayer" parent="Node" unique_id=1678845339]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 721.0
offset_top = -3.0
offset_right = 977.0
offset_bottom = 253.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video8" type="VideoStreamPlayer" parent="Node" unique_id=2141240117]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 902.0
offset_top = 178.0
offset_right = 1158.0
offset_bottom = 434.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video9" type="VideoStreamPlayer" parent="Node" unique_id=1407802046]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 540.01935
offset_top = 178.0
offset_right = 796.01935
offset_bottom = 434.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video10" type="VideoStreamPlayer" parent="Node" unique_id=838714691]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 721.0193
offset_top = 359.0
offset_right = 977.0193
offset_bottom = 615.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video11" type="VideoStreamPlayer" parent="Node" unique_id=354144215]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 1083.0193
offset_top = -3.0
offset_right = 1339.0193
offset_bottom = 253.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video12" type="VideoStreamPlayer" parent="Node" unique_id=334584083]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 1083.0
offset_top = 359.0
offset_right = 1339.0
offset_bottom = 615.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video13" type="VideoStreamPlayer" parent="Node" unique_id=1917553412]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 902.0193
offset_top = 540.0
offset_right = 1158.0193
offset_bottom = 796.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video14" type="VideoStreamPlayer" parent="Node" unique_id=483256174]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 1264.0193
offset_top = 178.0
offset_right = 1520.0193
offset_bottom = 434.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video15" type="VideoStreamPlayer" parent="Node" unique_id=229103615]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 359.01935
offset_top = 359.0
offset_right = 615.01935
offset_bottom = 615.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video16" type="VideoStreamPlayer" parent="Node" unique_id=1035792181]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 540.0193
offset_top = 540.0
offset_right = 796.0193
offset_bottom = 796.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video17" type="VideoStreamPlayer" parent="Node" unique_id=374386623]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = -2.980667
offset_top = 359.0
offset_right = 253.01933
offset_bottom = 615.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video18" type="VideoStreamPlayer" parent="Node" unique_id=1004289106]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 178.01935
offset_top = 540.0
offset_right = 434.01935
offset_bottom = 796.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[node name="Video19" type="VideoStreamPlayer" parent="Node" unique_id=2139235776]
modulate = Color(0.24739495, 0.1406644, 0.07443265, 1)
z_index = -2
texture_filter = 1
offset_left = 1264.0001
offset_top = -184.0
offset_right = 1520.0001
offset_bottom = 72.0
rotation = 0.7853982
mouse_filter = 2
stream = ExtResource("3_t475i")
autoplay = true
loop = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="button_up" from="Button2" to="." method="on_language_pressed"]
